<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .container {
            max-width: 300px;
            width: 90%;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 50px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .container {
                margin-top: 20px;
            }

            input[type=text], input[type=password], button {
                padding: 15px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <form method="post" action="{% url 'staff:staff_login' %}">
        {% csrf_token %}
        <input type="text" name="uname" placeholder="Username" required>
        <input type="password" name="psw" placeholder="Password" required>
        <button type="submit">Login</button>
      </form>
</div>

</body>
</html>
